{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"react/*": [ "src/react/*" ],
			"react-dom/*": [ "src/react-dom/*" ],
			"react-reconciler/*": [ "src/react-reconciler/*" ],
			"react-scheduler/*": [ "src/react-scheduler/*" ],
			"react-shared/*": [ "src/react-shared/*" ]
		}
	},
	"exclude": ["node_modules", "dist"]
}